REDIS_URL = 'redis://user:pass@localhost:6379/1'

# Docker compose PostgreSQL setup
POSTGRES_DB='imagebot'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# Docker compose redis setup
REDIS_PASSWORD='redis_password'

# Docker compose services names
DATABASE_HOST='database'
REDIS_HOST='redis'
# API enviroment info
API_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
API_REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:6379/1
# Generated via openssl rand -hex 32
API_SECRET_KEY='462140165a768560a4c0e7e6a3e2ab04297ef19f8f6b54cf9daed05a293d95c9'
API_ACCESS_TOKEN_EXPIRE_MINUTES=2592000
